.main {
  display: grid;
  grid-template-columns: 20% 80%;
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 7rem;
  background-color: var(--background-color);
  color: var(--dark-text-color);
}

.menuColumn {
  position: sticky;
  top: 4rem;
  height: fit-content;
  padding: 1rem;
  margin-left: 2rem;
}

.shortcutCategoryHeader {
  font-size: var(--small-paragraph-font-size);
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.shortcutMenuSeparator {
  width: 100%;
  height: 1px;
  background-color: var(--primary-color);
  margin-bottom: 1rem;
}

.chartLink {
  display: block;
  color: var(--dark-text-color);
  text-decoration: none;
  margin-bottom: 0.5rem;
  font-size: var(--small-paragraph-font-size);
}

.chartLink:hover {
  color: var(--primary-color);
}

.chartColumn {
  justify-self: center;
  width: 90%;
  margin: 0 auto;
}

.title {
  font-size: var(--subtitle-font-size);
  margin-bottom: 1rem;
}

.subtext {
  font-size: var(--small-paragraph-font-size);
  margin-block: 2lvh;
  width: 50lvw;
}

.chartArea {
  margin-block-end: 3.2lvw;
  border-style: solid;
  border-width: 1px;
  border-color: var(--primary-color);
  background-color: white;
  max-width: 55rem;
  max-height: 35rem;
  height: 35lvw;
  width: 60lvw;
  justify-self: start;
  position: relative;
  padding-bottom: 9.10%;
}

@media only screen and (max-width: 892px) {
  .main {
    grid-template-columns: 1fr;
  }

  .menuColumn {
    position: static;
    margin: 1rem auto;
    width: 85%;
  }

  .chartColumn {
    width: 85%;
    margin-block-start: 2rem;
    row-gap: 2rem;
  }
  
  .chartArea {
    width: 100%;
    padding-bottom: 4.5%;
    height: 100%;
  }

  .subtext {
    width: 80lvw;
  }
} 