.main {
  display: grid;
  width: 100%;
  padding-bottom: 7rem;
  background-color: var(--background-color);
  grid-template-columns: 40vw 1fr;
  grid-template-rows: 5rem min-content min-content min-content;
  color: var(--dark-text-color);
}

.title {
  grid-row: 1;
  font-size: var(--subtitle-font-size);
  grid-column: 1;
  align-self: center;
  margin-left: 10%;
  justify-items: start;
}

.subtext1 {
  grid-row: 2;
  grid-column: 1;
  align-self: top;
  margin-inline: 4rem;
  margin-top: 2lvh;
  justify-items: end;
  font-size: var(--small-paragraph-font-size);
}

.subtext2 {
  grid-row: 3;
  grid-column: span 2;
  margin-inline: 8rem;
  font-size: var(--small-paragraph-font-size);
}

.map {
  position: relative;
  grid-row: span 2;
  margin-block-start: 2rem;
  margin-block-end: 2rem;
  margin-inline-end: 3rem;
  grid-column: 2;
  height: 40lvw;
  width: 58lvw;
}

.subtext2_extra {
  display: none;
}
.subtext1_extra {
  display: none;
}

@media screen and (max-width: 1750px) {
  .subtext1 {
    transform: none;
    margin-bottom: 5%;
  }
}

@media screen and (max-width: 1314px) and (min-width: 1110px) {
  .subtext2_extra {
    display: block;
    grid-row: 3;
    grid-column: span 2;
    margin-inline: 8rem;
    font-size: var(--small-paragraph-font-size);
  }
  .subtext1_extra {
    display: block;
    grid-row: 2;
    grid-column: 1;
    align-self: top;
    margin-inline: 4rem;
    margin-top: 2lvh;
    justify-items: end;
    font-size: var(--small-paragraph-font-size);
  }
  .subtext1 {
    display: none;
  }
  .subtext2 {
    display: none;
  }
}

.chartGrid {
  display: grid;
  justify-self: center;
  grid-row: 4;
  grid-column: span 2;
  grid-template-columns: max-content max-content;
  grid-template-rows: max-content max-content;
}

.card {
  justify-self: center;
  padding: 1rem;
  margin: 2rem;
  border-radius: 2px;
  border-width: 1px;
  border-color: var(--tertiary-color);
  width: 43lvw;
  height: 30lvw;
  background: white;
  font-weight: 600;
  font-size: var(--subtitle-font-size);
}

.greyRectangle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  height: 2.5rem;
  background-color: var(--background-color);
  /* transform: translateY(37lvw); */
}

@media screen and (max-width: 1110px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 5rem min-content min-content min-content;
  }
  .title {
    grid-row: 1;
  }
  .subtext1 {
    grid-row: 2;
    overflow-wrap: break-word;
  }

  .map {
    position: relative;
    grid-row: 3 / span 1;
    margin-block-start: 1lvh;
    margin-block-end: 2rem;
    grid-column: 1;
    height: 50lvw;
    width: 70lvw;
    justify-self: center;
    margin-inline: 3rem;
  }

  .subtext2 {
    display: block;
    grid-row: 4;
    grid-column: span 2;
    margin-inline: 4rem;
    font-size: var(--small-paragraph-font-size);
  }
  .subtext2_extra {
    display: none;
  }

  .chartGrid {
    display: grid;
    justify-self: center;
    grid-row: 5 / span 4;
    grid-column: span 1;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
  }

  .card {
    padding: 1rem;
    margin: 2rem;
    height: 50lvw;
    width: 70lvw;
  }
  .greyRectangle {
    display: none;
  }
}
